div {

}

#header {
   z-index: 1;
   position: fixed;
   width: 97.5%;
   margin-top: -20px;
   height: 60px;
   background-color: #668284;
   margin-bottom: 10px;
}

#name {
   float:left;
   margin-left: 15px;

   font-size: 25px;
   font-family: Verdana, sans-serif;
   color: #ffffff;
}

#email{
   float:right;
   margin-right: 5px;
   padding-top: 5px;
   font-size: 16px;
   font-family: Verdana, sans-serif;
   color: #ffffff;
}
h2 {
   margin-left: 10px;
}
h4 {
   margin-left: 10px;
   margin-bottom: 15px;
   font-family: Verdana, sans-serif;
}

.right p {
   margin-left: 25px;
   margin-right: 5px;
   margin-top: -10px;
   font-family: Garamond, serif;
   color: #000000;
}

li {
   list-style-type: circle;

}
ul {
   margin-top: -20px;
}
.menu {
   text-decoration: none;
   color : #000000;
   font-weight: bold;
   margin-left: 40px;


}

.menu.active {
   background-color: #000000;
}
a:hover {
   font-weight: bold;
   color : #0000ff;
}
a:link {
   text-decoration: none;

}
.left {
   position: relative;
   float: left;
   margin-top: 50px;
   width: 12%;
   height: 400px;
   background-color: #ffffff;
   margin-bottom: 10px;
}

.right {
   position: relative;
   float: left;
   margin-top: 50px;
   width: 48%;
   height: 400px;
   background-color: #F4EBC3;
   margin-bottom: 10px;
}

.picture {
   float: right;
   width: 39%;
   height : 400px;
   position :relative;
   background-color: #F4EBC3;
   margin-top: 50px;
   margin-bottom: 10px;
}


#footer {
   position: relative;
   height: 50px;
   background-color: #668284;
   clear: both;
   font-family: Verdana, sans-serif;
   font-size: 20px;
   text-align: center;
   color: #ffffff;
}

#footer p {
   position: relative;
   padding-top: 15px;
}

img {
   height: 400px;
   margin-left: 150px;
   border-radius: 15px;

}
#burger {
   height: 200px;
   width : 250px;
   margin-left: 250px;
}

.burgerinfo {
   margin-left: 40px;
   text-align: center;
}
#myself {
   margin-left: 25px;
}
#musichead{
   text-align: center;
   font-size: 45px;
}
#musiccontent {
   margin-left: 100px;
   font-size: 19px;
}
#musicinfo {
   text-align: center;
   margin-top: 15px;
}
#Busan {
   margin-left:  1px;
   width: 600px;
}
#Busanhead {
   font-size: 45px;
   text-align: center;
   font-weight: bolder;
}
#Busancontent {
   margin-left: 100px;
   font-size: 19px;
}
#Busaninfo {
   margin-top: 20px;
   text-align: center;
}
#point {
   text-align: center;
}
